# openAPI_homework

./: pom.xml
allure-results/: 00601583-35bc-4dc5-bc41-39f538c28c12-attachment.html  00b1acd4-cf4d-48fe-8443-37cb200eab12-attachment.html  00cf6211-f5f5-46e6-9088-4abdff026749-attachment.html  013bcf83-964e-4b24-8e0a-c300ff999218-attachment.html  01453051-73ff-459e-8379-f1ee2343563e-attachment.html  014e7274-f1dd-4ff2-9016-9df016f8e918-attachment.html  015bf66f-ab76-404a-b34d-fb57e4d9fa83-attachment.html  017a9ce9-61ef-4981-bfb0-82cff75b8bbd-attachment.html  018c92bf-d70b-466c-a386-6ac1e55fb69d-attachment.html  01969184-21fb-494e-bb14-05db4f4037f3-attachment.html  0225f034-8cf6-4a74-9af4-52f6040ef98b-attachment.html  0254674c-d1af-4c9a-ab08-6bbdff26c514-attachment.html  0255a8bd-3194-4c08-a17a-7c48f3d685d5-attachment.html  02a84b2a-0815-4f9d-b483-b6908044b57b-attachment.html  0317a1d6-1af3-4b1e-9a71-b9632222662a-attachment.html  0339cb3e-25c3-416b-bb87-b0ae885ba1a8-attachment.html  035c43ea-b472-4c89-a412-b6f9740e72cc-attachment.html  035cd33e-df29-4b12-97b4-9ed365f15aa3-attachment.html  0377dfa7-fd14-49a9-9b9d-e74525773ae0-attachment.html  03f686cc-32a2-4fcc-b2f7-2d2a17b1ee31-attachment.html  04050000-c5ea-4046-9fb1-84165c601a34-attachment.html  0469b080-ed55-4a9c-9300-4955ddd6b5f2-attachment.html  050c102f-de0c-4562-8154-f9c029f775cf-attachment.html  0535141b-e0e1-430b-ba80-ee9610688dc0-attachment.html  0568184a-4688-452e-a13f-ab6ec8450ea4-attachment.html  05756648-7770-4a73-8b13-0bbe60033c0d-attachment.html  05fa0970-37cd-4f14-9279-c4979ef5b691-attachment.html  061629d0-a386-4a7a-9270-a9369452f326-attachment.html  06603553-ac19-46a2-a9da-6154695fe7dc-attachment.html  0660858e-f08f-4638-8e90-513b22a99293-attachment.html  06769f11-de27-4687-b42b-ebcb2d9807ec-attachment.html  068266a6-9e5c-47e8-9fc3-4c30b15dccbe-attachment.html  06c31bcb-b375-44f8-af9b-f9212c2f985b-attachment.html  0729c4fa-4012-408e-8a1c-198b7e830a5e-attachment.html  084ba348-3c80-42c7-b511-bb78ceeca8f3-attachment.html  08aacf6e-ed06-41bb-9725-d8173926eec0-attachment.html  090b0a1b-195c-4733-81a5-dbf252074067-attachment.html  09200cd1-2c17-484c-8c9f-fa88f38f8d81-attachment.html  094c0a0d-7c03-4a9b-bebe-984b365c1f92-attachment.html  09ca3895-f817-4857-a083-e909f618fa38-attachment.html  (+1069 more)
src/main/java/: DataProviderCustomer.java
src/main/java/config/: DataBaseConfig.java  Employee.java  EmployeeMapper.java
src/main/java/data/: Constants.java
src/main/java/dataProvederP/: DataProviderCustomer.java
src/main/java/steps/CountryTest/: CountryInfoSteps.java
src/main/java/steps/EmployeeTest/: AddEmployee.java  DeleteEmployeeSteps.java  GetEmployeeByIdSteps.java  UpdateEmployeeTestSteps.java
src/main/resources/: api-docs.yaml  simpleLoger.properties
src/test/java/: AuthTest.java  PetStoreTest.java
src/test/java/OpenApiTests/: AuthTest.java  PetStoreTest.java
src/test/java/SoapUITest/: CountryInfoTest.java  EmployeeTest.java
src/test/java/mappingHomework/: EmployeeTest.java
